===============================================================================
Wallace - Stable
===============================================================================

To install the latest stable release of Wallace, open up the Julia REPL, and
call the following:

julia> Pkg.add("Wallace")

Before doing so, you may wish to update the rest of your Julia packages,
in order to avoid any installation issues. This can be done by calling the
following:

julia> Pkg.update()

===============================================================================
Wallace - Bleeding Edge
===============================================================================

To install the latest developmental version of Wallace, open up the Julia REPL,
and call the following:

julia> Pkg.remove("Wallace")
julia> Pkg.clone("git://github.com/ChrisTimperley/Wallace.jl.git")

This will remove any existing Wallace module from your Julia installation,
before cloning the contents of the Wallace git repository into your local
Julia modules directory.

===============================================================================
Julia
===============================================================================

For information on how to install Julia, visit the Downloads page of the Julia
website, at: http://julialang.org/downloads/
