===============================================================================
Wallace
===============================================================================

To install Wallace, open up the Julia REPL, and call the following:

julia> Pkg.add("Wallace")

Before doing so, you may wish to update the rest of your Julia packages,
in order to avoid any installation issues. This can be done by calling the
following:

julia> Pkg.update()

===============================================================================
Julia
===============================================================================

For information on how to install Julia, visit the Downloads page of the Julia
website, at: http://julialang.org/downloads/
